# AI-POC-PRJ

./: README.md
AIDocumentProcessor/: settings.gradle
AIDocumentProcessor/src/main/java/com/example/AIDocumentProcessor/controller/: RagOpenAiApplication.java
AIDocumentProcessor/src/main/java/com/example/AIDocumentProcessor/service/: DocumentService.java
AIDocumentProcessor/src/main/java/com/example/AIDocumentProcessor/util/: LlamaUtil.java  OpenAIUtil.java
AIDocumentProcessor/src/main/resources/: application.yml
AIDocumentProcessor/src/test/java/com/example/AIDocumentProcessor/: AiDocumentProcessorApplicationTests.java
OpenAIDocumentProcessor/: HELP.md  READ.md  build.gradle
OpenAIDocumentProcessor/src/main/java/com/example/AIDocumentProcessor/: AiDocumentProcessorApplication.java  package-info.java
OpenAIDocumentProcessor/src/main/java/com/example/AIDocumentProcessor/config/: VectorStoreConfig.java
OpenAIDocumentProcessor/src/main/java/com/example/AIDocumentProcessor/controller/: RagOpenAiApplication.java
OpenAIDocumentProcessor/src/main/java/com/example/AIDocumentProcessor/service/: DocumentService.java
OpenAIDocumentProcessor/src/main/java/com/example/AIDocumentProcessor/util/: LlamaUtil.java  OpenAIUtil.java
OpenAIDocumentProcessor/src/main/resources/: application.yml
