plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.codefarm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = uri("https://repo.spring.io/milestone") }
}

ext {
	set('springAiVersion', "1.0.0-RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	implementation 'org.springframework.ai:spring-ai-vector-store'
	// https://mvnrepository.com/artifact/group.springframework.ai/spring-ai-tika-document-reader
	implementation 'org.springframework.ai:spring-ai-tika-document-reader'
// PDF parsing
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'
	implementation 'org.apache.pdfbox:fontbox:2.0.30'
	// DOCX parsing
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'



	// Lombok for dev convenience (optional)
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
